<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kryshchuk</groupId>
    <artifactId>parent</artifactId>
    <version>1.4</version>
  </parent>

  <artifactId>umlet-wrapper</artifactId>
  <version>13.3.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UMLet Wrapper</name>

  <description> A wrapper over the original UMLet package. </description>

  <url>http://ykryshchuk.github.com/umlet-wrapper/</url>

  <inceptionYear>2015</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/ykryshchuk/umlet-wrapper.git</connection>
    <developerConnection>scm:git:git@github.com:ykryshchuk/umlet-wrapper.git</developerConnection>
    <url>git@github.com:ykryshchuk/umlet-wrapper.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ykryshchuk/umlet-wrapper/issues/</url>
  </issueManagement>

  <distributionManagement>

    <site>
      <id>plugin.site</id>
      <name>Project site</name>
      <url>${local.sites.url}</url>
    </site>

  </distributionManagement>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-original-umlet</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <unzip src="umlet/com.umlet.plugin_13.3.0.jar" dest="${project.basedir}/target/classes">
                  <patternset>
                    <exclude name="META-INF/**" />
                    <exclude name="html/**" />
                    <exclude name="palettes/**" />
                    <exclude name="plugin.xml" />
                  </patternset>
                </unzip>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencyManagement>

    <dependencies>


    </dependencies>

  </dependencyManagement>

  <dependencies>

  </dependencies>

  <properties>
  </properties>

</project>
